SUPABASE_URL=https://xxxxxx.supabase.co
SUPABASE_ANON_KEY=xxxx
SUPABASE_JWT_SECRET=xxxx
SUPABASE_SERVICE_ROLE_KEY=xxxx
DATABASE_URL=postgresql://xxxx@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SLACK_BOT_TOKEN=xxxx
SLACK_APP_TOKEN=xxxx
API_BASE_URL=http://api:8080
